unit "Warrior"
traits (7,5,3)
moveset "Rest" "Strike" "Repair" "Rig Up"

unit "Rogue"
traits (20,6,2)
moveset "Strike" "Taunt" "Steal Armor" "Rally"

unit "Archer"
traits (13,8,1)
moveset "Rest" "Shoot" "Split Arrow" "Taunt"

unit "Mage"
traits (3,12,1)
moveset "Strike" "Confuse" "Meditate" "Corrosion"

unit "Time Mage"
traits (4,10,1)
moveset "Rewind"

unit "Cleric"
traits (4,10,4)
moveset "Strike" "Meditate" "Vitalize"

unit "Wolf"
traits (12,4,2)
moveset "Strike" "Rally" "Taunt"

unit "Slime"
traits (8,6,2)
moveset "Strike" "Steal Armor"

unit "Dragon"
traits (25,10,10)
moveset "Swipe" "Breathe Fire" "Sleep"